{
  "name": "startteste",
  "version": "1.0.7",
  "description": "Teste de como criar um npm package",
  "main": "src/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsx src/index.ts"
  },
  "author": "André",
  "license": "ISC",
  "dependencies": {
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist",
    "index.d.ts"
  ]
}
